["1001", "Product_1001", "Electronics"]	55913956.71
["1002", "Product_1002", "Electronics"]	55410066.13
["1003", "Product_1003", "Electronics"]	56602954.4
["1004", "Product_1004", "Electronics"]	54919588.8
["1005", "Product_1005", "Electronics"]	55552245.74
["2001", "Product_2001", "Furniture"]	55159470.63
["3004", "Product_3004", "Clothing"]	55996349.9
["3005", "Product_3005", "Clothing"]	55790679.44
["4001", "Product_4001", "Sports"]	55581418.84
["4002", "Product_4002", "Sports"]	56087646.87
["4003", "Product_4003", "Sports"]	56270220.39
["4004", "Product_4004", "Sports"]	56050235.54
["4005", "Product_4005", "Sports"]	55208184.53
["5001", "Product_5001", "Books"]	55394657.77
["5002", "Product_5002", "Books"]	54562240.02
["5003", "Product_5003", "Books"]	55981489.99
["5004", "Product_5004", "Books"]	55666606.83
["5005", "Product_5005", "Books"]	55299036.51
["2002", "Product_2002", "Furniture"]	55344538.12
["2003", "Product_2003", "Furniture"]	54908701.08
["2004", "Product_2004", "Furniture"]	55008126.2
["2005", "Product_2005", "Furniture"]	54665478.28
["3001", "Product_3001", "Clothing"]	55387019.24
["3002", "Product_3002", "Clothing"]	55249435.46
["3003", "Product_3003", "Clothing"]	55369861.65
