"Electronics"	{"average_revenue": 55913956.71, "top3_products": [["1001", 55913956.71, 55913338.45]]}
"Electronics"	{"average_revenue": 55410066.13, "top3_products": [["1002", 55410066.13, 55409645.78]]}
"Electronics"	{"average_revenue": 56602954.4, "top3_products": [["1003", 56602954.4, 56602458.269999996]]}
"Electronics"	{"average_revenue": 54919588.8, "top3_products": [["1004", 54919588.8, 54918993.54]]}
"Electronics"	{"average_revenue": 55552245.74, "top3_products": [["1005", 55552245.74, 55551733.260000005]]}
"Furniture"	{"average_revenue": 55159470.63, "top3_products": [["2001", 55159470.63, 55157558.24]]}
"Clothing"	{"average_revenue": 55996349.9, "top3_products": [["3004", 55996349.9, 55995721.55]]}
"Clothing"	{"average_revenue": 55790679.44, "top3_products": [["3005", 55790679.44, 55789908.44]]}
"Sports"	{"average_revenue": 55581418.84, "top3_products": [["4001", 55581418.84, 55579835.150000006]]}
"Sports"	{"average_revenue": 56087646.87, "top3_products": [["4002", 56087646.87, 56087176.339999996]]}
"Sports"	{"average_revenue": 56270220.39, "top3_products": [["4003", 56270220.39, 56269267.33]]}
"Sports"	{"average_revenue": 56050235.54, "top3_products": [["4004", 56050235.54, 56050050.51]]}
"Sports"	{"average_revenue": 55208184.53, "top3_products": [["4005", 55208184.53, 55207817.4]]}
"Books"	{"average_revenue": 55394657.77, "top3_products": [["5001", 55394657.77, 55394501.2]]}
"Books"	{"average_revenue": 54562240.02, "top3_products": [["5002", 54562240.02, 54561312.29000001]]}
"Books"	{"average_revenue": 55981489.99, "top3_products": [["5003", 55981489.99, 55979687.870000005]]}
"Books"	{"average_revenue": 55666606.83, "top3_products": [["5004", 55666606.83, 55664993.089999996]]}
"Books"	{"average_revenue": 55299036.51, "top3_products": [["5005", 55299036.51, 55298888.22]]}
"Furniture"	{"average_revenue": 55344538.12, "top3_products": [["2002", 55344538.12, 55343005.08]]}
"Furniture"	{"average_revenue": 54908701.08, "top3_products": [["2003", 54908701.08, 54908261.64]]}
"Furniture"	{"average_revenue": 55008126.2, "top3_products": [["2004", 55008126.2, 55007209.92]]}
"Furniture"	{"average_revenue": 54665478.28, "top3_products": [["2005", 54665478.28, 54665358.84]]}
"Clothing"	{"average_revenue": 55387019.24, "top3_products": [["3001", 55387019.24, 55386843.39]]}
"Clothing"	{"average_revenue": 55249435.46, "top3_products": [["3002", 55249435.46, 55247546.85]]}
"Clothing"	{"average_revenue": 55369861.65, "top3_products": [["3003", 55369861.65, 55368985.58]]}
